polyrelatedness: polyrelatedness.o ml.o ml2.o mom.o
	g++ -o polyrelatedness -lpthread -m64 -mtune=x86-64 -DNDEBUG -lm -L. -pthread -L/opt/local/lib -lm polyrelatedness.o ml.o ml2.o mom.o

ml.o: ml.cpp ml.h ml2.h
	g++ -c ml.cpp -std=c++11 -O3 -w -static -lpthread -m64 -mtune=x86-64 -msse2 -DNDEBUG

ml2.o: ml2.cpp ml2.h
	g++ -c ml2.cpp -std=c++11 -O3 -w -static -lpthread -m64 -mtune=x86-64 -msse2 -DNDEBUG

mom.o: mom.cpp mom.h
	g++ -c mom.cpp -std=c++11 -O3 -w -static -lpthread -m64 -mtune=x86-64 -msse2 -DNDEBUG

polyrelatedness.o: polyrelatedness.cpp ml.h ml2.h mom.h
	g++ -c polyrelatedness.cpp -std=c++11 -O3 -w -static -lpthread -m64 -mtune=x86-64 -msse2 -DNDEBUG

clean:
	rm polyrelatedness polyrelatedness.o ml.o ml2.o mom.o