PolyRelatedness V1.1
   This computer program is able to calculate the relatedness coefficient for autopolyploids.

=System Requirement=
PolyRelatedness.exe: Microsoft Windows
PolyRelatedness.out: Ubuntu
Memory: 128Mb
Disk: 10Mb

=Setup=
Extract the *.zip file to a new folder in your disk using Winzip (Windows) or File Roller (Ubuntu) or other uncompress software. 

=Launch=
Windows: 
double click 'PolyRelatedness.exe'.

Linux: 
1. Press Ctrl+Alt+T to open the console
2. Use the command 
$ cd folder
command to open the folder where the software is located.
3. For the first run, you may need to enable Ubuntu to run 'PolyRelatedness.out':
$ chmod +x PolyRelatedness.out
4. Use the following command to launch the program:
$ ./PolyRelatedness.out

=Function=
This software applies two relatedness estimators: 
1. Huang et al. unpublished MOM estimator;
2. Huang et al. unpublished ML estimator.
Where the former is a method-of-moment estimator and supports diploid to octoploid (the ploidy should be even), and the latter is a maximum-likelihood estimator that supports only tetraploids. 

There are an additional two coefficient of coancestry estimator: 
1. Ritland 1996;
2. Loiselle et al. 1995. 
Note that in order to obtain estimates of relatedness, output must be multiples of the ploidy. 

Each estimator has two options: compute the relatedness between any two individuals, or compute the relatedness between individuals within a population. 

=Limitations=
Max number of loci: 65536
Max number of allele: 65536
Max number of individual: 65536
Max number of populations: 65536

=Citation=
Huang et al. MOM estimator: to be added after publication. 
Huang et al. ML estimator: to be added after publication.

=Usuage=
The input genotypic data is saved in 'in.txt', where the encoding of character should be ASCII-compatible (i.e. UTF-8, GBK, Shift-JIS, KSC, etc), do not use UTF-16 or UTF-32 to save the data. In the input file, you can configure the genotype format. After the program is launched, select the corresponding function. The results will be saved in 'out.txt' after it is finished. The configuration section of the input file is as follows:

//configuration
//#alleledigits(1~4)	#outputdigits(0~10)	#ploidy(2~8)	#missingallele	#ambiguousallele
3	8	4	0	999

Where the four numbers in the third line can be modified, the digits assigning an allele (#alleledigits), the output decimals (#outputdigits), the ploidy of organisms (#ploidy), the number assigning missing allele (#missingallele), and the number assigning the ambigious allele (#ambiguousallele). The missing allele and ambiguous allele labels must be zero or positive integers, be different from each other, and should not appear in the allele frequency section.  

Columns are seperated by tabs. You can edit the input file with a spreadsheet software like Microsoft Excel. When #alleledigits and #outputdigits have a range, it should be inputted in the second line. 

The next section is the allele frequency section:

//allele frequency			
D6S493	5	D7S820	4
216	0.28813559	204	0.16949153
212	0.19491525	208	0.44915254
200	0.16101695	200	0.24576271
220	0.26271186	212	0.13559322
224	0.09322035			

Each locus requires two columns, one for allele identity and another for allele frequency. The first row is the locus identity and number of alleles. The software will divide the frequency of each allele by the total sum to ensure that the sum of allele frequencies at a locus is always equal to one. 

The genotype section is as follow:

//genotype		
Ind	Pop	D6S493	D7S820
BBAF1	BB	212212212212	208212208212
BBAF2	BB	212220212220	200200200200
BBAF4	BB	212216212216	208208208208
//end of file

In the genotype section, the top row defines the names of loci from the third column. The order must be the same as in the previous section. The first column is individual identity, the secound column defines the population of individuals it belongs to. The genotypes are defined from the third to the last column, the order of locus should meet the order defined in the allele frequency section. 

The procedure for handing missing allele is simple: if a genotype contains at least one missing allele, it is called a half-genotype. In estimating pairwise relatedness, if either or both genotypes is a half-genotype, the estimators will not calculate the relatedness for that locus. The weight of the loci is also set to zero. The final relatedness is a weighted average across loci, and if no loci give valid estimates, the final relatedness will be zero (sum of estimated relatedness across loci) divided by zero (sum of weights). 

The procedure for handling ambiguous alleles is also simple. If a genotype contains at least one ambiguous allele, it is called an ambiguous genotype. If all alleles are ambiguous, the genotype will be treated as a half-genotype. When missing allele and ambiguous allele appear in the same genotype, the missing allele will override the ambiguous allele and the genotype is considered a half-genotype. The estimator will enumerate the possible genotypes and their probability for weighting. For example, 111222999999, has three possible genotypes: 111111111222, 111111222222 and 111222222222. Note that only the Huang et al. MOM and Huang et al. ML estimators are able to handle ambiguous genotypes. The ambiguous genotype is treated as half-genotype in other estimators. Once at least one ambiguous allele is detected in a genotype, the whole genotype is considered to be an ambiguous genotype and the amount of known alleles is not accounted for in the calcuation. For example: 111222999999 is equilvant to 111111222999 and 111222222999. Finally the order of alleles does not matter, so 999111222999 or 999999222111 are equilvant. 

=Output=
The output file is as follows, it is a n*n matrix, where the first column and row list the identity of individuals, according to the the order in the input file. If you choose to calculate relatedness within populations, there will be m matrices in the output file. You can open the 'out.txt' with an spreadsheet software. 

Relatedness coefficient calculated by TetraRelatedness V1.1
	BBAF1	BBAF2	BBAF4
BBAF1	1.00000000	-0.07708756	0.20933537	
BBAF2	-0.07708756	1.00000000	-0.29596076	
BBAF4	0.20933537	-0.29596076	1.00000000	

2013/8/23

=Update=
V1.1 2013/8/23
* Changed the name of the software from TetraRelatedness to PolyRelatedness. 
* Modified the format of input files to support missing alleles and ambiguous alleles.
* Updated the Huang et al. MOM estimator, so that the valid range of output relatedness at each locus is (-16, 1.001), where the 1.001 is to manage the floating-point number error (IEEE754 standard). 
+ Added support for missing alleles. 
+ Extended the Huang et al. MOM estimator to diploids, hexaploids and octoploids. 
+ Added a maximum-likelihood estimator: Huang et al. ML estimator.
+ Add a coefficient of coancestry estimator: Ritland 1996.
+ Add a coefficient of coancestry estimator: Loiselle et al. 1995.
+ Add support for Linux.

V1.0 2013/6/22 
Basic method-of-moment function, support for tetraploids.

=Reference=
Ritland K (1996) Estimators for pairwise relatedness and individual inbreeding coefficients. Genetical Research, 67, 175�C185.

Loiselle BA, Sork VL, Nason J, Graham C (1995) Spatial genetic structure of a tropical understory shrub, Psychotria officinalis (Rubiaceae). American Journal of Botany, 82, 1420�C1425.
